<!DOCTYPE html>
<html>
  <head>
    <title>Mixin Grid Demo</title>
    <link rel="stylesheet" type="text/css" href="./demo.css">
  </head> 
  <body>




    <div class="grid-example">
      <div class="row">
        <div class="grid-6 grid-large-2">6 grid-large-2</div>
        <div class="grid-6 grid-large-2">6 grid-large-2</div>
        <div class="grid-3 grid-large-2">3 grid-large-2</div>
        <div class="grid-3 grid-large-2">3 grid-large-2</div>
        <div class="grid-3 grid-large-2">3 grid-large-2</div>
        <div class="grid-3 grid-large-2">3 grid-large-2</div>

        <div class="grid-4">4</div>
        <div class="grid-4">4</div>
        <div class="grid-4">4</div>

        <div class="grid-4">4</div>
        <div class="grid-8">8</div>

        <div class="grid-6">
          <div class="grid-4">4</div>
          <div class="grid-8">8</div>
        </div>
        <div class="grid-6">6</div>

        <div class="grid-12">12</div>
      </div>
    </div>



  </body> 
</html>